<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Redux - 주요 API 함수 - yk-dev-blog</title>
<meta name="description" content="redux를 사용하면 react 앱에서 사용되는 모든 로컬 state를 한 곳에 저장하고 관리할 수 있다. 리액트 컴포넌트의 로컬 state를 저장하는 곳을 redux store라고 하며, 필요에 따라서 state를 업데이트하거나 그 값을 불러올 수도 있다. 이런 과정에서 사용되는 여러 api 함수가 있는데 각각의 역할과 사용 방법 등을 간단하게 정리해보려고 한다. 출처 링크에 가면 더 자세한 내용을 확인할 수 있다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="yk-dev-blog">
<meta property="og:title" content="Redux - 주요 API 함수">
<meta property="og:url" content="https://midas123.github.io/2019/08/17/react-redux-api-methods.html">


  <meta property="og:description" content="redux를 사용하면 react 앱에서 사용되는 모든 로컬 state를 한 곳에 저장하고 관리할 수 있다. 리액트 컴포넌트의 로컬 state를 저장하는 곳을 redux store라고 하며, 필요에 따라서 state를 업데이트하거나 그 값을 불러올 수도 있다. 이런 과정에서 사용되는 여러 api 함수가 있는데 각각의 역할과 사용 방법 등을 간단하게 정리해보려고 한다. 출처 링크에 가면 더 자세한 내용을 확인할 수 있다.">







  <meta property="article:published_time" content="2019-08-17T00:00:00+00:00">






<link rel="canonical" href="https://midas123.github.io/2019/08/17/react-redux-api-methods.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="yk-dev-blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#scrollToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


</style>


<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  


<button onclick="topFunction()" id="scrollToTop" title="Go to top">맨 위로</button>

<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("scrollToTop").style.display = "block";
    } else {
      document.getElementById("scrollToTop").style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138663237-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138663237-1');
</script>

<!-- flex slider -->
<link rel="stylesheet" href="/assets/slider/flexslider.css" type="text/css">
<script src="https://code.jquery.com/jquery-1.6.2.js"integrity="sha256-pXKSYZ0U64y9kjvenyjPmUrGarxI98l1t2kyj/M73ck="crossorigin="anonymous"></script>
<script src="/assets/slider/jquery.flexslider.js"></script>
<script src="/assets/slider/jquery.flexslider-min.js"></script>

<style>
@font-face {
 font-family: 'flexslider-icon';
 src: url(/assets/slider/fonts/flexslider-icon.eot);
 src: url(/assets/slider/fonts/flexslider-icon.woff) format('woff'),
      url(/assets/slider/fonts/flexslider-icon.ttf) format('truetype');
}

</style>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
      animation: "fade",
      directionNav: true,
      slideshowSpeed: 5000,
      animationSpeed: 600,
      touch: true
    });
  });
</script>

<!-- flex slider end -->

    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<!-- end custom head snippets -->

  </head>
  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">yk-dev-blog</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archive</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



  
  <div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="http://midas123.tistory.com/" rel="nofollow noopener noreferrer"><i class="fab fa-blogger" aria-hidden="true"></i> Tistory Blog</a></li>
          
        
          
            <li><a href="https://github.com/midas123" rel="nofollow noopener noreferrer"><i class="fab fa-git-square" aria-hidden="true"></i> Github</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">MENU</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/year-archive/" class="">최근 포스트</a></li>
          
            
            

            
            

            <li><a href="/#all-tags" class="">모든 태그</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  
</div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Redux - 주요 API 함수">
    <meta itemprop="description" content="redux를 사용하면 react 앱에서 사용되는 모든 로컬 state를 한 곳에 저장하고 관리할 수 있다. 리액트 컴포넌트의 로컬 state를 저장하는 곳을 redux store라고 하며, 필요에 따라서 state를 업데이트하거나 그 값을 불러올 수도 있다. 이런 과정에서 사용되는 여러 api 함수가 있는데 각각의 역할과 사용 방법 등을 간단하게 정리해보려고 한다. 출처 링크에 가면 더 자세한 내용을 확인할 수 있다.">
    <meta itemprop="datePublished" content="August 17, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Redux - 주요 API 함수
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#store-접근하기">Store 접근하기</a>
    <ul>
      <li><a href="#커스텀-context-제공하기">커스텀 Context 제공하기</a></li>
      <li><a href="#다수의-store-사용하기">다수의 Store 사용하기</a></li>
    </ul>
  </li>
  <li><a href="#connect">connect()</a></li>
  <li><a href="#mapstatetoprops-데이터-추출">mapStateToProps: 데이터 추출</a>
    <ul>
      <li><a href="#특징">특징</a></li>
      <li><a href="#mapstatetoprops-사용-방법">mapStateToProps 사용 방법</a></li>
    </ul>
  </li>
  <li><a href="#mapdispatchtoprops-액션-보내기">mapDispatchToProps: 액션 보내기</a>
    <ul>
      <li><a href="#mapdispatchtoprops-사용방법">mapDispatchToProps 사용방법</a></li>
      <li><a href="#mapdispatchtoprops-정의하기">mapDispatchToProps 정의하기</a></li>
      <li><a href="#객체로-정의">객체로 정의</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>redux를 사용하면 react 앱에서 사용되는 모든 로컬 state를 한 곳에 저장하고 관리할 수 있다. 리액트 컴포넌트의 로컬 state를 저장하는 곳을 redux store라고 하며, 필요에 따라서 state를 업데이트하거나 그 값을 불러올 수도 있다. 이런 과정에서 사용되는 여러 api 함수가 있는데 각각의 역할과 사용 방법 등을 간단하게 정리해보려고 한다. 출처 링크에 가면 더 자세한 내용을 확인할 수 있다.</p>

<p><br /></p>

<p><strong>요약</strong></p>

<ul>
  <li>connect - 컴포넌트와 store를 연결하고 mapStateToProps와 mapDispatchToProps를 함수 인자로 전달</li>
  <li>mapStateToProps - 컴포넌트의 props와 store에 state를 맵핑해서 값을 가져올때 사용</li>
  <li>mapDispatchToProps - action을 dispatching하면서 store에 state를 업데이트 할때 사용</li>
</ul>

<p><br /></p>

<h1 id="store-접근하기">Store 접근하기</h1>

<p>React Redux는 아주 깊숙히 위치한 컴포넌트로 Store에 접근하도록 Context를 사용한다. 그리고 이 context 객체는 React.createContext()로 만든다. 
Provider 컴포넌트는 Redux store와 내부에 state를 context에 넣는다. 그리고 connect 함수로 state에 저장된 값을 읽고 업데이트 한다.</p>

<p><br /></p>

<h2 id="커스텀-context-제공하기">커스텀 Context 제공하기</h2>

<p>디폴트 context를 사용하는 대신, 아래처럼 커스텀 context 인스턴스를 공급할 수 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Provider</span> <span class="nx">context</span><span class="o">=</span><span class="p">{</span><span class="nx">MyContext</span><span class="p">}</span> <span class="nx">store</span><span class="o">=</span><span class="p">{</span><span class="nx">store</span><span class="p">}</span><span class="o">&gt;</span>
  <span class="p">&lt;</span><span class="nc">App</span> <span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="err">/</span><span class="nc">Provider</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>커스텀 context를 사용하면 디폴트 context는 사용되지 않으므로 connect로 연결된 컴포넌트에서도 같은 커스텀 context를 제공해야 한다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// You can pass the context as an option to connect</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">connect</span><span class="p">(</span>
  <span class="nx">mapState</span><span class="p">,</span>
  <span class="nx">mapDispatch</span><span class="p">,</span>
  <span class="kc">null</span><span class="p">,</span>
  <span class="p">{</span> <span class="na">context</span><span class="p">:</span> <span class="nx">MyContext</span> <span class="p">}</span>
<span class="p">)(</span><span class="nx">MyComponent</span><span class="p">);</span>

<span class="c1">// or, call connect as normal to start</span>
<span class="kd">const</span> <span class="nx">ConnectedComponent</span> <span class="o">=</span> <span class="nx">connect</span><span class="p">(</span>
  <span class="nx">mapState</span><span class="p">,</span>
  <span class="nx">mapDispatch</span>
<span class="p">)(</span><span class="nx">MyComponent</span><span class="p">);</span>

<span class="c1">// Later, pass the custom context as a prop to the connected component</span>
<span class="p">&lt;</span><span class="nc">ConnectedComponent</span> <span class="na">context=</span><span class="si">{</span><span class="nx">MyContext</span><span class="si">}</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="다수의-store-사용하기">다수의 Store 사용하기</h2>

<p>Redux는 한 개의 store를 사용하도록 디자인 되었지만 필요할 경우, 여러 개의 store를 사용할 수 있다. 각 store는 분리되어 있는 context 인스턴스에서 고립되어 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// a naive example</span>
<span class="kd">const</span> <span class="nx">ContextA</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">ContextB</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">createContext</span><span class="p">();</span>

<span class="c1">// assuming reducerA and reducerB are proper reducer functions</span>
<span class="kd">const</span> <span class="nx">storeA</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducerA</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">storeB</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">reducerB</span><span class="p">);</span>

<span class="c1">// supply the context instances to Provider</span>
<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nc">Provider</span> <span class="na">store=</span><span class="si">{</span><span class="nx">storeA</span><span class="si">}</span> <span class="na">context=</span><span class="si">{</span><span class="nx">ContextA</span><span class="si">}</span> <span class="p">/&gt;</span>
      <span class="p">&lt;</span><span class="nc">Provider</span> <span class="na">store=</span><span class="si">{</span><span class="nx">storeB</span><span class="si">}</span> <span class="na">context=</span><span class="si">{</span><span class="nx">ContextB</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">RootModule</span> <span class="p">/&gt;</span>
      <span class="p">&lt;/</span><span class="nc">Provider</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="err">/</span><span class="nc">Provider</span><span class="p">&gt;</span>
  );
}

// fetch the corresponding store with connected components
// you need to use the correct context
connect(mapStateA, null, null, <span class="si">{</span> <span class="nx">context</span><span class="p">:</span> <span class="nx">ContextA</span> <span class="si">}</span>)(MyComponentA)

// You may also pass the alternate context instance directly to the connected component instead
<span class="p">&lt;</span><span class="nc">ConnectedMyComponentA</span> <span class="na">context=</span><span class="si">{</span><span class="nx">ContextA</span><span class="si">}</span> <span class="p">/&gt;</span>

// it is possible to chain connect()
// in this case MyComponent will receive merged props from both stores
compose(
  connect(mapStateA, null, null, <span class="si">{</span> <span class="nx">context</span><span class="p">:</span> <span class="nx">ContextA</span> <span class="si">}</span>),
  connect(mapStateB, null, null, <span class="si">{</span> <span class="nx">context</span><span class="p">:</span> <span class="nx">ContextB</span> <span class="si">}</span>)
)(MyComponent);
</code></pre></div></div>

<p><br /></p>

<p>출처:https://react-redux.js.org/using-react-redux/accessing-store</p>

<p><br /><br /></p>

<h1 id="connect">connect()</h1>

<p>connect() 함수는 리액트 컴포넌트와 Redux store를 연결한다. 이 함수는 연결된 컴포넌트에 store에 저장된 데이터를 제공하거나 action을 store로 dispatch하는데 사용된다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">connect</span><span class="p">(</span><span class="nx">mapStateToProps</span><span class="p">?,</span> <span class="nx">mapDispatchToProps</span><span class="p">?,</span> <span class="nx">mergeProps</span><span class="p">?,</span> <span class="nx">options</span><span class="p">?)</span>
</code></pre></div></div>

<p>mapStateToProps는 Redux store에 state를 다룰때 사용되고 mapDispatchToProps는 action을 dispatch할때 사용한다.</p>

<p>※connect() 사용 예제:https://react-redux.js.org/api/connect#example-usage</p>

<p><br /><br /></p>

<h1 id="mapstatetoprops-데이터-추출">mapStateToProps: 데이터 추출</h1>

<p>mapStateToProps는 connect 함수의 첫번째 인자로 들어간다. (첫번째 인자를 null 또는 undefined으로 두면 store를 구독하지 않음) 그리고 이 함수는 connect로 연결된 컴포넌트에서 store의 데이터를 가져오는데 사용된다.</p>

<p><br /></p>

<h2 id="특징">특징</h2>

<ul>
  <li>store내에 state가 변경될때 마다 호출됨.</li>
  <li>store 전체의 state를 받아서 컴포넌트가 필요로 하는 데이터를 리턴함.</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">mapStateToProps</span><span class="p">(</span><span class="nx">state</span><span class="p">,</span> <span class="nx">ownProps</span><span class="p">?)</span>
</code></pre></div></div>

<p><strong>state</strong> - Redux store의 전체 state로 store.getState()로 리턴받는 것과 같다.</p>

<p><strong>ownProps</strong> - store에서 데이터를 가져올때 사용되는 props이다. 예를 들어, store에서 id를 가진 데이터를 가져올때, 특정 id 값을 ownProps로 전달한다.</p>

<p><br /></p>

<h2 id="mapstatetoprops-사용-방법">mapStateToProps 사용 방법</h2>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// TodoList.js</span>

<span class="kd">function</span> <span class="nx">mapStateToProps</span><span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">todos</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">state</span>
  <span class="k">return</span> <span class="p">{</span> <span class="na">todoList</span><span class="p">:</span> <span class="nx">todos</span><span class="p">.</span><span class="nx">allIds</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">connect</span><span class="p">(</span><span class="nx">mapStateToProps</span><span class="p">)(</span><span class="nx">TodoList</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>return</strong> - 이 함수는 plain object를 리턴해야한다. 그리고 리턴한 객체는 컴포넌트에서 사용된다. (렌더링 퍼포먼스를 관리해야 할때 함수를 리턴하는 경우도 있음)</p>

<ul>
  <li>객체 안에 각 필드는 컴포넌트에서 prop으로 사용됨.</li>
  <li>필드 값은 컴포넌트의 re-render를 결정하는데 사용됨.</li>
</ul>

<p><br /></p>

<p>출처: https://react-redux.js.org/using-react-redux/connect-mapstate</p>

<hr />

<p><br /><br /></p>

<h1 id="mapdispatchtoprops-액션-보내기">mapDispatchToProps: 액션 보내기</h1>

<p>mapDispatchToProps는 action을 store로 dispatching하는데 사용된다. dispatch는 Redux store의 함수로, store.dispatch는 state 업데이트를 트리거 할 수 있는 유일한 방법이다.</p>

<p><br /></p>

<h2 id="mapdispatchtoprops-사용방법">mapDispatchToProps 사용방법</h2>

<p>React-Redux에서 컴포넌트는 store에 직접 접근할 수 없고 connect를 통해서만 가능하다. 그리고 컴포넌트에서 액션을 dispatch하는 방법은 2가지이다.</p>

<p><br /></p>

<ol>
  <li>디폴트로 connect로 연결된 컴포넌트는 props.dispatch를 받는다. 그리고 스스로 action을 dispatch한다.</li>
  <li>connect 함수의 인자로 mapDispatchToProps를 넘겨서 dispatch를 실행하는 함수를 만들고 그 함수를 컴포넌트의 props로 전달 할 수 있다.</li>
</ol>

<p><br /></p>

<p>위에서 말한 방법 중 1번, connect() 함수의 두번째 인자를 넣지 않으면 컴포넌트는 디폴트로 dispatch를 받는다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">connect</span><span class="p">()(</span><span class="nx">MyComponent</span><span class="p">)</span>
<span class="c1">// which is equivalent with</span>
<span class="nx">connect</span><span class="p">(</span>
  <span class="kc">null</span><span class="p">,</span>
  <span class="kc">null</span>
<span class="p">)(</span><span class="nx">MyComponent</span><span class="p">)</span>

<span class="c1">// or</span>
<span class="nx">connect</span><span class="p">(</span><span class="nx">mapStateToProps</span> <span class="cm">/** no second argument */</span><span class="p">)(</span><span class="nx">MyComponent</span><span class="p">)</span>
</code></pre></div></div>

<p>위 방법으로 컴포넌트를 연결하고 받은 props.dispatch를 이용해서 아래처럼 action을 dispatch 할 수 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Counter</span><span class="p">({</span> <span class="nx">count</span><span class="p">,</span> <span class="nx">dispatch</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="s1">'DECREMENT'</span> <span class="p">})</span><span class="si">}</span><span class="p">&gt;</span>-<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span><span class="si">{</span><span class="nx">count</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="s1">'INCREMENT'</span> <span class="p">})</span><span class="si">}</span><span class="p">&gt;</span>+<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onClick=</span><span class="si">{</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="s1">'RESET'</span> <span class="p">})</span><span class="si">}</span><span class="p">&gt;</span>reset<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>2번, mapDispatchToProps을 파라미터로 제공, 이 방법에서 mapDispatchToProps는 컴포넌트가 dispatch 해야하는 action을 직접 열거할 수 있게 해준다.</p>

<p>아래는 버튼을 클릭했을때 dispatching 하는 예제이다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// button needs to be aware of "dispatch"</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">({</span> <span class="na">type</span><span class="p">:</span> <span class="s2">"SOMETHING"</span> <span class="p">})}</span> <span class="sr">/</span><span class="err">&gt;
</span>
<span class="c1">// button unaware of "dispatch",</span>
<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">doSomething</span><span class="p">}</span> <span class="sr">/</span><span class="err">
</span></code></pre></div></div>

<p>모든 action creator를 액션을 dispatch하는 함수로 감싸면 연결된 컴포넌트에서는 dispatch를 받을 수 없게 된다.</p>

<p>또한, 아래처럼 action을 dispatching하는 함수를 자식 컴포넌트로 보낼 수도 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// pass down toggleTodo to child component</span>
<span class="c1">// making Todo able to dispatch the toggleTodo action</span>
<span class="kd">const</span> <span class="nx">TodoList</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">todos</span><span class="p">,</span> <span class="nx">toggleTodo</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
  <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="si">{</span><span class="nx">todos</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">todo</span> <span class="o">=&gt;</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">Todo</span> <span class="na">todo=</span><span class="si">{</span><span class="nx">todo</span><span class="si">}</span> <span class="na">onClick=</span><span class="si">{</span><span class="nx">toggleTodo</span><span class="si">}</span> <span class="p">/&gt;</span>
    <span class="p">))</span><span class="si">}</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">)</span>
</code></pre></div></div>

<p>props로 함수를 전달 받는 자식 컴포넌트는 Redux에 대해 모르는 상태이므로 Redux store와의 연결 코드는 캡슐화된다.</p>

<p><br /></p>

<h2 id="mapdispatchtoprops-정의하기">mapDispatchToProps 정의하기</h2>

<p>mapDispatchToProps를 함수 또는 객체로 정의할 수 있다. Redux는 dispatching 동작을 커스텀하지 않는 한, 객체로 정의하는 것을 추천한다.</p>

<p><br /></p>

<h2 id="객체로-정의">객체로 정의</h2>

<ul>
  <li>각 필드는 action creator이다.</li>
  <li>컴포넌트에서 더 이상 dispatch를 받을 수 없음.</li>
</ul>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">mapDispatchToProps</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">increment</span><span class="p">,</span>
  <span class="nx">decrement</span><span class="p">,</span>
  <span class="nx">reset</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이렇게 정의하면 내부적으로 아래 코드가 실행된다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// React Redux does this for you automatically:</span>
<span class="nx">dispatch</span> <span class="o">=&gt;</span> <span class="nx">bindActionCreators</span><span class="p">(</span><span class="nx">mapDispatchToProps</span><span class="p">,</span> <span class="nx">dispatch</span><span class="p">)</span>
</code></pre></div></div>

<p>그리고 아래처럼 변수이름을 사용하거나 connect 안에 정의할 수도 있다.</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">increment</span><span class="p">,</span> <span class="nx">decrement</span><span class="p">,</span> <span class="nx">reset</span><span class="p">}</span> <span class="k">from</span> <span class="s2">"./counterActions"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">actionCreators</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">increment</span><span class="p">,</span>
  <span class="nx">decrement</span><span class="p">,</span>
  <span class="nx">reset</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">connect</span><span class="p">(</span><span class="nx">mapState</span><span class="p">,</span> <span class="nx">actionCreators</span><span class="p">)(</span><span class="nx">Counter</span><span class="p">);</span>

<span class="c1">// or</span>
<span class="k">export</span> <span class="k">default</span> <span class="nx">connect</span><span class="p">(</span>
  <span class="nx">mapState</span><span class="p">,</span>
  <span class="p">{</span> <span class="nx">increment</span><span class="p">,</span> <span class="nx">decrement</span><span class="p">,</span> <span class="nx">reset</span> <span class="p">}</span>
<span class="p">)(</span><span class="nx">Counter</span><span class="p">);</span>
</code></pre></div></div>

<p>출처:https://react-redux.js.org/using-react-redux/connect-mapdispatch</p>

<p><br /></p>

<hr />


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/react" class="page__taxonomy-item" rel="tag">react</a><span class="sep">, </span>
    
      
      
      <a href="/tags/redux" class="page__taxonomy-item" rel="tag">redux</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2019-08-17T00:00:00+00:00">August 17, 2019</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2019/08/12/react-redux.html" class="pagination--pager" title="Redux 기본 개념 정리
">이전</a>
    
    
      <a href="/2019/12/05/string-stringbuffer-stringbuilder-java.html" class="pagination--pager" title="자바 문자열- String, StringBuilder, StringBuffer
">다음</a>
    
  </nav>

    </div>

    
    <section id="disqus_thread">
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ykblog-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <!-- <div class="page__footer-follow" style="padding-top: 10px;">
   <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div> -->

<div class="page__footer-copyright">&copy; 2019 yk-dev-blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  








  </body>
</html>
